/* Typography */
.top-nav a{
    color:#ffffff;
    font-family: gill sans;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: default;
    text-transform: uppercase;
    cursor: pointer;
  }

.top-nav p {
  color:#ffffff;
  font-family: gill sans;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: default;
  text-transform: uppercase;
  cursor: pointer;
}

h1{
font-family: gill sans;
font-weight: bolder;
font-size: 1.8em;
}

h2{
  font-family: gill sans;
  font-weight:300;
  font-size: 1.2em;
}

.homepage{
  display:grid;
  grid-gap: 0px;
  grid-template-columns: 1fr;
  grid-template-rows: 80px;
  max-width: 1959px;
  margin:0 auto;
  padding: 0%;
}

.top-nav{
  display:grid;
  grid-gap: 0px;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: 1fr;
  grid-column: 1/span 1;
  grid-row: 1;
  padding : 1% 3% 1% 3%;
  background-color: black;
  align-items: center;
  justify-items: center;
}

 .top-nav a {
   padding:10px;
 }


.hero{
  grid-column: 1/span 1;
  grid-row: 2;
  justify-self: center;
}

#video-elem{
  position: absolute;
  width:100%;

  z-index: -1;
  left:0;
  top:0;

}

.hero-title{
  width:40%;
  padding: 100px;
}

.trailer-button{
  width:200px;
  left: 100px;
}


.trailer{
  grid-column: 1/span 1;
    grid-row: 3;
}

#video-trailer{
  width: 100%;
  z-index: -1;
}

.synopsis{
  grid-column: 1/span 1;
  grid-row: 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding-bottom: 30px;
  background-color: #863937;

}

.about{
  grid-column: 1/span 2;
  grid-row: 1;
  justify-self: center;
  padding: 3%;
  color: #ffffff;

}

.synopsis-header{
  padding: 3%;
  color: #ffffff;
}

.cast-header{
  padding: 3%;
  color: #ffffff;
}

.synopsis-body{
    padding: 3%;
    color: #ffffff;
    font-family: gill sans;
    font-weight: lighter;
}

.cast-body{
  padding: 3%;
  color: #ffffff;
  font-family: gill sans;
  font-weight: bold

}


.footer{
  display:grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 190.517px 50px 50px;
  grid-column: 1/span 1;
  grid-row: 5;
  background-color: black;
}

.legal-logos{
  grid-column: 1/span 5;
  grid-row: 1;
  margin:auto;
  padding:50px;
  width:500px;

}

.footer p {
  color:#ffffff;
  font-family: gill sans;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: default;
  text-transform: uppercase;
  cursor: pointer;
}

.copyright{
  grid-column: 1/span 5;
  grid-row: 3;
  padding: 25px;
}
